<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G05-nq-P1I">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-pu-xOS">
                                <rect key="frame" x="102" y="161" width="187" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="d4z-J0-pbC"/>
                                    <constraint firstAttribute="width" constant="187" id="pMr-6L-44R"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-8R-0x3">
                                <rect key="frame" x="102" y="264" width="187" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="YKe-Fj-UvZ"/>
                                    <constraint firstAttribute="height" constant="36" id="hru-Gb-s5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-J0-ETc">
                                <rect key="frame" x="158" y="372" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1CD-Gx-4YM"/>
                                    <constraint firstAttribute="height" constant="35" id="Yn1-p8-B2x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1C2-1a-5xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-B5-aE3">
                                <rect key="frame" x="157.66666666666666" y="506" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="68I-ZZ-CDa"/>
                                    <constraint firstAttribute="width" constant="75" id="U0D-7N-IjI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <segue destination="mYr-6g-9BX" kind="show" identifier="registersegue" id="RfJ-0P-Oks"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85G-J0-ETc" firstAttribute="top" secondItem="eVJ-8R-0x3" secondAttribute="bottom" constant="72" id="DOg-ut-nGq"/>
                            <constraint firstItem="gfP-pu-xOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="Pj5-QQ-82g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ShG-B5-aE3" secondAttribute="bottom" constant="269" id="fvL-ro-iQC"/>
                            <constraint firstItem="ShG-B5-aE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMd-9h-h2E"/>
                            <constraint firstItem="eVJ-8R-0x3" firstAttribute="top" secondItem="gfP-pu-xOS" secondAttribute="bottom" constant="67" id="sWq-Tm-5Fk"/>
                            <constraint firstItem="eVJ-8R-0x3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="vj2-Tt-3Ds"/>
                            <constraint firstItem="85G-J0-ETc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="y4n-hM-r6i"/>
                            <constraint firstItem="gfP-pu-xOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="zeY-qa-w6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6W4-rK-86b"/>
                    <connections>
                        <outlet property="loginName" destination="gfP-pu-xOS" id="Elo-kd-PhN"/>
                        <outlet property="password" destination="eVJ-8R-0x3" id="lJ3-Jk-4Yi"/>
                        <segue destination="Why-Ss-4sl" kind="show" identifier="logedinsegue" id="gnJ-um-Sfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s7l-5b-pgu">
            <objects>
                <tabBarController id="Why-Ss-4sl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SyA-mH-uY3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjp-Tn-P93">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G05-nq-P1I" kind="relationship" relationship="viewControllers" id="Q4k-jN-rB2"/>
                        <segue destination="FGY-By-J2X" kind="relationship" relationship="viewControllers" id="8cj-T5-Dd4"/>
                        <segue destination="WdG-68-efl" kind="relationship" relationship="viewControllers" id="pAr-IW-feV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-QU-gzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="782"/>
        </scene>
        <!--Item-->
        <scene sceneID="szk-Yd-iaB">
            <objects>
                <tableViewController id="WdG-68-efl" customClass="HomeTableViewController" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gGN-v8-yHF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homecell" rowHeight="118" id="fJe-4M-Ssq" customClass="HomeTableViewCell" customModule="E_Sport_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJe-4M-Ssq" id="wjV-l8-xXi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-fj-0i2">
                                            <rect key="frame" x="20" y="0.0" width="350" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="9NO-sB-hTo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-dd-UPa">
                                            <rect key="frame" x="20" y="47" width="350" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.329999999999998" id="rRD-rc-09G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trymacs-Immortal-720x394" translatesAutoresizingMaskIntoConstraints="NO" id="86O-1b-G3Q">
                                            <rect key="frame" x="150" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="JlQ-1y-3en"/>
                                                <constraint firstAttribute="width" constant="240" id="VZe-2i-erl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Hy-dd-UPa" firstAttribute="top" secondItem="Gp6-fj-0i2" secondAttribute="bottom" constant="1" id="5dN-v0-DsM"/>
                                        <constraint firstItem="2Hy-dd-UPa" firstAttribute="top" secondItem="Gp6-fj-0i2" secondAttribute="bottom" constant="1" id="AcZ-9Q-U8F"/>
                                        <constraint firstItem="Gp6-fj-0i2" firstAttribute="top" secondItem="wjV-l8-xXi" secondAttribute="top" id="EZi-Wk-GXM"/>
                                        <constraint firstItem="Gp6-fj-0i2" firstAttribute="leading" secondItem="wjV-l8-xXi" secondAttribute="leading" constant="20" symbolic="YES" id="IcF-mV-3m1"/>
                                        <constraint firstAttribute="trailing" secondItem="Gp6-fj-0i2" secondAttribute="trailing" constant="20" symbolic="YES" id="MGg-am-wbr"/>
                                        <constraint firstItem="Gp6-fj-0i2" firstAttribute="top" secondItem="wjV-l8-xXi" secondAttribute="top" id="QZv-Ay-cGh"/>
                                        <constraint firstAttribute="trailing" secondItem="86O-1b-G3Q" secondAttribute="trailing" id="Xnh-gd-0bV"/>
                                        <constraint firstItem="2Hy-dd-UPa" firstAttribute="top" secondItem="Gp6-fj-0i2" secondAttribute="bottom" constant="1" id="dwb-84-Dop"/>
                                        <constraint firstItem="2Hy-dd-UPa" firstAttribute="leading" secondItem="wjV-l8-xXi" secondAttribute="leading" constant="20" symbolic="YES" id="gle-8m-1Ci"/>
                                        <constraint firstItem="2Hy-dd-UPa" firstAttribute="leading" secondItem="wjV-l8-xXi" secondAttribute="leadingMargin" id="oZh-1t-Ei9"/>
                                        <constraint firstItem="86O-1b-G3Q" firstAttribute="top" secondItem="wjV-l8-xXi" secondAttribute="top" id="pZl-fl-LnJ"/>
                                        <constraint firstItem="2Hy-dd-UPa" firstAttribute="trailing" secondItem="wjV-l8-xXi" secondAttribute="trailingMargin" id="sdy-i4-Jrw"/>
                                        <constraint firstItem="Gp6-fj-0i2" firstAttribute="leading" secondItem="wjV-l8-xXi" secondAttribute="leading" constant="20" symbolic="YES" id="zmB-AH-3Sv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="discription" destination="2Hy-dd-UPa" id="mfM-A7-Rwa"/>
                                    <outlet property="title" destination="Gp6-fj-0i2" id="I0O-Vg-VZL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WdG-68-efl" id="5DH-mV-79a"/>
                            <outlet property="delegate" destination="WdG-68-efl" id="XHB-Qc-muN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xB6-td-XxJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-nn-6v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.8461538461538" y="798.34123222748815"/>
        </scene>
        <!--Item-->
        <scene sceneID="2hS-O9-mlp">
            <objects>
                <viewController id="G05-nq-P1I" customClass="YoutubeViewController" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnR-ce-Rrh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-Yh-Dqr">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="youtubecell" id="ev3-ZB-CSX" customClass="YoutubeTableViewCell" customModule="E_Sport_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ev3-ZB-CSX" id="f2u-vf-ryN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-Vl-3az">
                                                    <rect key="frame" x="20" y="89" width="350" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JKT-yj-B7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-Uk-P5z" customClass="YTPlayerView">
                                                    <rect key="frame" x="59" y="0.0" width="240" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4m-Uk-P5z" firstAttribute="top" secondItem="f2u-vf-ryN" secondAttribute="top" id="60u-Pc-qon"/>
                                                <constraint firstAttribute="bottom" secondItem="a4m-Uk-P5z" secondAttribute="bottom" id="MBx-az-GPq"/>
                                                <constraint firstItem="VZ1-Vl-3az" firstAttribute="leading" secondItem="f2u-vf-ryN" secondAttribute="leadingMargin" id="YcT-KD-va1"/>
                                                <constraint firstAttribute="trailing" secondItem="a4m-Uk-P5z" secondAttribute="trailing" constant="91" id="Znp-Bh-Llc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VZ1-Vl-3az" secondAttribute="trailing" id="aHJ-c9-rxf"/>
                                                <constraint firstItem="a4m-Uk-P5z" firstAttribute="leading" secondItem="f2u-vf-ryN" secondAttribute="leading" constant="59" id="bSj-GX-Let"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VZ1-Vl-3az" secondAttribute="bottom" id="zeE-oR-Cqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ytView" destination="a4m-Uk-P5z" id="2hL-vX-twM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWO-LN-X8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWO-LN-X8B" firstAttribute="trailing" secondItem="Uds-Yh-Dqr" secondAttribute="trailing" id="7rG-s9-gwq"/>
                            <constraint firstItem="PWO-LN-X8B" firstAttribute="bottom" secondItem="Uds-Yh-Dqr" secondAttribute="bottom" id="Fq4-5f-D3T"/>
                            <constraint firstItem="Uds-Yh-Dqr" firstAttribute="leading" secondItem="PWO-LN-X8B" secondAttribute="leading" id="nCg-B8-rfj"/>
                            <constraint firstItem="Uds-Yh-Dqr" firstAttribute="top" secondItem="PWO-LN-X8B" secondAttribute="top" id="vD9-nm-GNu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="video.square.fill" catalog="system" id="LkP-ug-Zpa"/>
                    <connections>
                        <outlet property="ytTV" destination="Uds-Yh-Dqr" id="QuT-gr-vow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-9V-k8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.8461538461538" y="1510.6635071090047"/>
        </scene>
        <!--Item-->
        <scene sceneID="KG0-sa-YMV">
            <objects>
                <viewController id="FGY-By-J2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aH4-u2-IBK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-GP-Vzu">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatcell" id="QeF-iO-ibb" customClass="YoutubeTableViewCell" customModule="E_Sport_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeF-iO-ibb" id="ur2-zx-1sD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-AU-S4U">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="64.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Wp3-Xv-lma"/>
                                                        <constraint firstAttribute="width" constant="64" id="dgs-Mo-TrV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-yL-r5r">
                                                    <rect key="frame" x="96" y="16" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-ix-Ss4">
                                                    <rect key="frame" x="96" y="41" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Oe-yL-r5r" firstAttribute="top" secondItem="ur2-zx-1sD" secondAttribute="top" constant="16" id="4N4-JM-lpY"/>
                                                <constraint firstAttribute="trailing" secondItem="6Oe-yL-r5r" secondAttribute="trailing" id="R7D-6e-vwD"/>
                                                <constraint firstItem="dzt-ix-Ss4" firstAttribute="leading" secondItem="4BH-AU-S4U" secondAttribute="trailing" constant="16" id="WUW-o7-VMv"/>
                                                <constraint firstAttribute="bottom" secondItem="4BH-AU-S4U" secondAttribute="bottom" id="ZLc-kW-zhS"/>
                                                <constraint firstAttribute="trailing" secondItem="dzt-ix-Ss4" secondAttribute="trailing" id="a2b-Ji-bS6"/>
                                                <constraint firstItem="4BH-AU-S4U" firstAttribute="leading" secondItem="ur2-zx-1sD" secondAttribute="leading" constant="16" id="ent-f0-4hF"/>
                                                <constraint firstItem="6Oe-yL-r5r" firstAttribute="leading" secondItem="4BH-AU-S4U" secondAttribute="trailing" constant="16" id="mXA-dN-qhS"/>
                                                <constraint firstItem="4BH-AU-S4U" firstAttribute="top" secondItem="ur2-zx-1sD" secondAttribute="top" id="tx4-ZC-FdB"/>
                                                <constraint firstItem="dzt-ix-Ss4" firstAttribute="top" secondItem="6Oe-yL-r5r" secondAttribute="bottom" constant="4" id="vwz-rY-KM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vw-ct-ARR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9R-GP-Vzu" firstAttribute="top" secondItem="9Vw-ct-ARR" secondAttribute="top" id="30O-Bf-5S2"/>
                            <constraint firstItem="9Vw-ct-ARR" firstAttribute="bottom" secondItem="R9R-GP-Vzu" secondAttribute="bottom" id="Nd3-ee-lQo"/>
                            <constraint firstItem="9Vw-ct-ARR" firstAttribute="trailing" secondItem="R9R-GP-Vzu" secondAttribute="trailing" id="YaA-fc-OC3"/>
                            <constraint firstItem="R9R-GP-Vzu" firstAttribute="leading" secondItem="9Vw-ct-ARR" secondAttribute="leading" id="rl9-DI-Qak"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="bubble.right.circle.fill" catalog="system" id="SKL-gs-bsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9y-rb-g9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnu-dO-I3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBb-ZM-kJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rZI-fJ-JqY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyf-Ul-S04">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MdT-UC-x4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghy-fT-mUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="782"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="PxW-0R-QsE">
            <objects>
                <viewController id="mYr-6g-9BX" customClass="SignUpVC" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXC-70-9or">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-85-3LJ">
                                <rect key="frame" x="102" y="235" width="187" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-1z-73h">
                                <rect key="frame" x="102" y="309" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-KA-pRY">
                                <rect key="frame" x="102" y="383" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-vq-jeA">
                                <rect key="frame" x="158" y="457" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignIn"/>
                                <connections>
                                    <action selector="signIsTapped:" destination="mYr-6g-9BX" eventType="touchUpInside" id="xOA-PR-0JL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-w9-Qwc">
                                <rect key="frame" x="102" y="156" width="187" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUN-ru-4Wf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUN-ru-4Wf" firstAttribute="trailing" secondItem="tVV-vq-jeA" secondAttribute="trailing" constant="157" id="3nY-9p-6cK"/>
                            <constraint firstItem="lKq-KA-pRY" firstAttribute="top" secondItem="oOy-1z-73h" secondAttribute="bottom" constant="40" id="FFN-9n-rEk"/>
                            <constraint firstItem="NzX-w9-Qwc" firstAttribute="leading" secondItem="dUN-ru-4Wf" secondAttribute="leading" constant="102" id="Gsz-ls-8dW"/>
                            <constraint firstItem="tVV-vq-jeA" firstAttribute="top" secondItem="lKq-KA-pRY" secondAttribute="bottom" constant="40" id="Lcm-1J-8DD"/>
                            <constraint firstItem="oOy-1z-73h" firstAttribute="top" secondItem="gmd-85-3LJ" secondAttribute="bottom" constant="40" id="MMd-ZK-mt1"/>
                            <constraint firstItem="dUN-ru-4Wf" firstAttribute="trailing" secondItem="lKq-KA-pRY" secondAttribute="trailing" constant="101" id="VkO-iR-bmX"/>
                            <constraint firstItem="dUN-ru-4Wf" firstAttribute="trailing" secondItem="oOy-1z-73h" secondAttribute="trailing" constant="101" id="W3w-z3-r61"/>
                            <constraint firstItem="NzX-w9-Qwc" firstAttribute="top" secondItem="dUN-ru-4Wf" secondAttribute="top" constant="70" id="YYx-Vx-MY6"/>
                            <constraint firstItem="dUN-ru-4Wf" firstAttribute="trailing" secondItem="NzX-w9-Qwc" secondAttribute="trailing" constant="101" id="Ydh-qg-7PH"/>
                            <constraint firstItem="gmd-85-3LJ" firstAttribute="leading" secondItem="dUN-ru-4Wf" secondAttribute="leading" constant="102" id="d2y-an-CGF"/>
                            <constraint firstItem="tVV-vq-jeA" firstAttribute="leading" secondItem="dUN-ru-4Wf" secondAttribute="leading" constant="158" id="kKh-wJ-fWh"/>
                            <constraint firstItem="gmd-85-3LJ" firstAttribute="top" secondItem="NzX-w9-Qwc" secondAttribute="bottom" constant="40" id="qTp-K8-FZt"/>
                            <constraint firstItem="gmd-85-3LJ" firstAttribute="top" secondItem="NzX-w9-Qwc" secondAttribute="bottom" constant="40" id="qsu-ba-oRI"/>
                            <constraint firstItem="oOy-1z-73h" firstAttribute="leading" secondItem="dUN-ru-4Wf" secondAttribute="leading" constant="102" id="s0j-uL-LgR"/>
                            <constraint firstItem="lKq-KA-pRY" firstAttribute="leading" secondItem="dUN-ru-4Wf" secondAttribute="leading" constant="102" id="sEk-Cd-vIC"/>
                            <constraint firstItem="dUN-ru-4Wf" firstAttribute="trailing" secondItem="gmd-85-3LJ" secondAttribute="trailing" constant="101" id="uvi-Fx-jsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lv6-DB-4Pb"/>
                    <connections>
                        <outlet property="benutzernameTF" destination="gmd-85-3LJ" id="VBc-Ex-6F9"/>
                        <outlet property="emailTF" destination="gmd-85-3LJ" id="R0G-2Z-4Aa"/>
                        <outlet property="passwordTF" destination="oOy-1z-73h" id="uIS-eh-oSY"/>
                        <outlet property="passwordTFzwei" destination="lKq-KA-pRY" id="wgu-8t-YY4"/>
                        <segue destination="Why-Ss-4sl" kind="show" identifier="registeredsegue" id="9Dy-3g-OEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enX-Pb-wmS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.92307692307691" y="1510.6635071090047"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gnJ-um-Sfv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Trymacs-Immortal-720x394" width="720" height="394"/>
        <image name="bubble.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="video.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
