<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBb-ZM-kJm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="360_F_360644688_SeJrysJPGl0tjdkzNQyjKoy7LERdjlx1" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-qV-mIE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="819"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-pu-xOS">
                                <rect key="frame" x="110" y="253" width="170" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-8R-0x3">
                                <rect key="frame" x="110" y="335" width="170" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-J0-ETc">
                                <rect key="frame" x="144" y="452" width="108" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1C2-1a-5xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-MH-0Pn">
                                <rect key="frame" x="144" y="567" width="108" height="35"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp">
                                    <color key="baseBackgroundColor" name="incomingAudioMessageTint"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mYr-6g-9BX" kind="show" identifier="signUp" id="u3j-aJ-vFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-wV-DJu">
                                <rect key="frame" x="102" y="102" width="186" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="87G-3C-kAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85G-J0-ETc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="172-tL-XbM"/>
                            <constraint firstItem="eVJ-8R-0x3" firstAttribute="leading" secondItem="gfP-pu-xOS" secondAttribute="leading" id="99K-J5-agJ"/>
                            <constraint firstItem="KXs-qV-mIE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-91" id="A1M-fN-BBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="85G-J0-ETc" secondAttribute="trailing" constant="138" id="AVE-mP-YGY"/>
                            <constraint firstItem="sNM-wV-DJu" firstAttribute="centerX" secondItem="gfP-pu-xOS" secondAttribute="centerX" id="Cxl-ao-WgT"/>
                            <constraint firstItem="sNM-wV-DJu" firstAttribute="centerX" secondItem="eVJ-8R-0x3" secondAttribute="centerX" id="Fmo-FV-QzR"/>
                            <constraint firstItem="sNM-wV-DJu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="LHP-KQ-1gR"/>
                            <constraint firstItem="eVJ-8R-0x3" firstAttribute="top" secondItem="gfP-pu-xOS" secondAttribute="bottom" constant="48" id="P4p-2h-JZ1"/>
                            <constraint firstItem="gfP-pu-xOS" firstAttribute="top" secondItem="sNM-wV-DJu" secondAttribute="bottom" constant="95" id="TgG-ys-NTW"/>
                            <constraint firstItem="85G-J0-ETc" firstAttribute="top" secondItem="eVJ-8R-0x3" secondAttribute="bottom" constant="83" id="UK3-Td-pbo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KXs-qV-mIE" secondAttribute="bottom" constant="-9" id="Xsd-4F-wKI"/>
                            <constraint firstItem="EcG-MH-0Pn" firstAttribute="top" secondItem="85G-J0-ETc" secondAttribute="bottom" constant="80" id="aNU-Ya-bJO"/>
                            <constraint firstItem="sNM-wV-DJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGR-OR-63z"/>
                            <constraint firstItem="KXs-qV-mIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBA-7Z-gIe"/>
                            <constraint firstItem="85G-J0-ETc" firstAttribute="leading" secondItem="EcG-MH-0Pn" secondAttribute="leading" id="iDN-Ci-Q9N"/>
                            <constraint firstItem="eVJ-8R-0x3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="kdM-4I-Biu"/>
                            <constraint firstItem="sNM-wV-DJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="sfC-q7-znm"/>
                            <constraint firstItem="sNM-wV-DJu" firstAttribute="centerX" secondItem="KXs-qV-mIE" secondAttribute="centerX" id="xq8-zS-9Rd"/>
                            <constraint firstItem="85G-J0-ETc" firstAttribute="trailing" secondItem="EcG-MH-0Pn" secondAttribute="trailing" id="y9y-N0-i7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6W4-rK-86b"/>
                    <connections>
                        <outlet property="loginName" destination="gfP-pu-xOS" id="Elo-kd-PhN"/>
                        <outlet property="password" destination="eVJ-8R-0x3" id="lJ3-Jk-4Yi"/>
                        <segue destination="Why-Ss-4sl" kind="presentation" identifier="loginSuccessful" modalPresentationStyle="fullScreen" id="lVq-Sd-xqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="781.99052132701422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s7l-5b-pgu">
            <objects>
                <tabBarController id="Why-Ss-4sl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SyA-mH-uY3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjp-Tn-P93">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WdG-68-efl" kind="relationship" relationship="viewControllers" id="pAr-IW-feV"/>
                        <segue destination="G05-nq-P1I" kind="relationship" relationship="viewControllers" id="Q4k-jN-rB2"/>
                        <segue destination="R78-77-7vq" kind="relationship" relationship="viewControllers" id="Tcr-lS-L2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-QU-gzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="782"/>
        </scene>
        <!--Home-->
        <scene sceneID="szk-Yd-iaB">
            <objects>
                <tableViewController id="WdG-68-efl" customClass="HomeTableViewController" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gGN-v8-yHF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homecell" rowHeight="261" id="fJe-4M-Ssq" customClass="HomeTableViewCell" customModule="E_Sport_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJe-4M-Ssq" id="wjV-l8-xXi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-fj-0i2">
                                            <rect key="frame" x="12" y="136" width="350" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="G0H-MG-6tk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trymacs-Immortal-720x394" translatesAutoresizingMaskIntoConstraints="NO" id="86O-1b-G3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="y7A-hl-8Gh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-dd-UPa">
                                            <rect key="frame" x="12" y="190" width="350" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="okl-sw-jIV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gp6-fj-0i2" firstAttribute="leading" secondItem="wjV-l8-xXi" secondAttribute="leading" constant="12" id="Ga0-e2-3gj"/>
                                        <constraint firstItem="2Hy-dd-UPa" firstAttribute="top" secondItem="Gp6-fj-0i2" secondAttribute="bottom" constant="19" id="OEy-Ez-g5G"/>
                                        <constraint firstAttribute="trailing" secondItem="86O-1b-G3Q" secondAttribute="trailing" id="SNk-uG-or3"/>
                                        <constraint firstItem="2Hy-dd-UPa" firstAttribute="leading" secondItem="wjV-l8-xXi" secondAttribute="leading" constant="12" id="X3C-FF-Hgd"/>
                                        <constraint firstAttribute="trailing" secondItem="2Hy-dd-UPa" secondAttribute="trailing" constant="28" id="aIo-xf-7FF"/>
                                        <constraint firstItem="Gp6-fj-0i2" firstAttribute="top" secondItem="86O-1b-G3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="cFK-MS-9ab"/>
                                        <constraint firstAttribute="bottom" secondItem="2Hy-dd-UPa" secondAttribute="bottom" constant="11" id="dWd-s9-eY4"/>
                                        <constraint firstAttribute="trailing" secondItem="Gp6-fj-0i2" secondAttribute="trailing" constant="28" id="jUv-EX-cZ6"/>
                                        <constraint firstItem="86O-1b-G3Q" firstAttribute="top" secondItem="wjV-l8-xXi" secondAttribute="top" id="tUB-iz-Mez"/>
                                        <constraint firstItem="86O-1b-G3Q" firstAttribute="leading" secondItem="wjV-l8-xXi" secondAttribute="leading" id="xGm-ok-AdP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bild" destination="86O-1b-G3Q" id="9cK-Qi-vD1"/>
                                    <outlet property="discription" destination="2Hy-dd-UPa" id="mfM-A7-Rwa"/>
                                    <outlet property="title" destination="Gp6-fj-0i2" id="I0O-Vg-VZL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WdG-68-efl" id="5DH-mV-79a"/>
                            <outlet property="delegate" destination="WdG-68-efl" id="XHB-Qc-muN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home-menu-icon" id="xB6-td-XxJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-nn-6v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.8461538461538" y="798.34123222748815"/>
        </scene>
        <!--Video-->
        <scene sceneID="2hS-O9-mlp">
            <objects>
                <viewController id="G05-nq-P1I" customClass="YoutubeViewController" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnR-ce-Rrh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-Yh-Dqr">
                                <rect key="frame" x="0.0" y="83" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="youtubecell" rowHeight="231" id="ev3-ZB-CSX" customClass="YoutubeTableViewCell" customModule="E_Sport_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ev3-ZB-CSX" id="f2u-vf-ryN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-Uk-P5z" customClass="YTPlayerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="231"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="231" id="zz0-ec-Bbh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a4m-Uk-P5z" secondAttribute="trailing" id="5pm-St-cHM"/>
                                                <constraint firstItem="a4m-Uk-P5z" firstAttribute="top" secondItem="f2u-vf-ryN" secondAttribute="top" id="EB9-mD-h6C"/>
                                                <constraint firstItem="a4m-Uk-P5z" firstAttribute="leading" secondItem="f2u-vf-ryN" secondAttribute="leading" id="FBY-6u-aBc"/>
                                                <constraint firstAttribute="bottom" secondItem="a4m-Uk-P5z" secondAttribute="bottom" id="YKZ-CF-9n0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ytView" destination="a4m-Uk-P5z" id="2hL-vX-twM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWO-LN-X8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWO-LN-X8B" firstAttribute="trailing" secondItem="Uds-Yh-Dqr" secondAttribute="trailing" id="7rG-s9-gwq"/>
                            <constraint firstItem="PWO-LN-X8B" firstAttribute="bottom" secondItem="Uds-Yh-Dqr" secondAttribute="bottom" id="Fq4-5f-D3T"/>
                            <constraint firstItem="Uds-Yh-Dqr" firstAttribute="leading" secondItem="PWO-LN-X8B" secondAttribute="leading" id="nCg-B8-rfj"/>
                            <constraint firstItem="Uds-Yh-Dqr" firstAttribute="top" secondItem="PWO-LN-X8B" secondAttribute="top" id="vD9-nm-GNu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video.square.fill" catalog="system" id="LkP-ug-Zpa"/>
                    <connections>
                        <outlet property="ytTV" destination="Uds-Yh-Dqr" id="QuT-gr-vow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-9V-k8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.8461538461538" y="1510.6635071090047"/>
        </scene>
        <!--Item-->
        <scene sceneID="KG0-sa-YMV">
            <objects>
                <viewController id="FGY-By-J2X" customClass="SelectUserViewController" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aH4-u2-IBK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-GP-Vzu">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatcell" id="QeF-iO-ibb" customClass="ConversationTableViewCell" customModule="E_Sport_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeF-iO-ibb" id="ur2-zx-1sD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-AU-S4U">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="64.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Wp3-Xv-lma"/>
                                                        <constraint firstAttribute="width" constant="64" id="dgs-Mo-TrV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-yL-r5r">
                                                    <rect key="frame" x="96" y="16" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-ix-Ss4">
                                                    <rect key="frame" x="96" y="41" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Oe-yL-r5r" firstAttribute="top" secondItem="ur2-zx-1sD" secondAttribute="top" constant="16" id="4N4-JM-lpY"/>
                                                <constraint firstAttribute="trailing" secondItem="6Oe-yL-r5r" secondAttribute="trailing" id="R7D-6e-vwD"/>
                                                <constraint firstItem="dzt-ix-Ss4" firstAttribute="leading" secondItem="4BH-AU-S4U" secondAttribute="trailing" constant="16" id="WUW-o7-VMv"/>
                                                <constraint firstAttribute="bottom" secondItem="4BH-AU-S4U" secondAttribute="bottom" id="ZLc-kW-zhS"/>
                                                <constraint firstAttribute="trailing" secondItem="dzt-ix-Ss4" secondAttribute="trailing" id="a2b-Ji-bS6"/>
                                                <constraint firstItem="4BH-AU-S4U" firstAttribute="leading" secondItem="ur2-zx-1sD" secondAttribute="leading" constant="16" id="ent-f0-4hF"/>
                                                <constraint firstItem="6Oe-yL-r5r" firstAttribute="leading" secondItem="4BH-AU-S4U" secondAttribute="trailing" constant="16" id="mXA-dN-qhS"/>
                                                <constraint firstItem="4BH-AU-S4U" firstAttribute="top" secondItem="ur2-zx-1sD" secondAttribute="top" id="tx4-ZC-FdB"/>
                                                <constraint firstItem="dzt-ix-Ss4" firstAttribute="top" secondItem="6Oe-yL-r5r" secondAttribute="bottom" constant="4" id="vwz-rY-KM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="dzt-ix-Ss4" id="hR7-aC-UbC"/>
                                            <outlet property="userLaber" destination="6Oe-yL-r5r" id="KEo-9k-Xmz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="aH4-u2-IBK" id="i9d-xN-ypb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-LU-sO6">
                                <rect key="frame" x="0.0" y="47" width="387" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Message" id="Tcm-bg-Kjp">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="78a-HG-ASY">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="FGY-By-J2X" id="zih-cq-GHt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vw-ct-ARR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9R-GP-Vzu" firstAttribute="top" secondItem="9Vw-ct-ARR" secondAttribute="top" id="30O-Bf-5S2"/>
                            <constraint firstItem="9Vw-ct-ARR" firstAttribute="bottom" secondItem="R9R-GP-Vzu" secondAttribute="bottom" id="Nd3-ee-lQo"/>
                            <constraint firstItem="9Vw-ct-ARR" firstAttribute="trailing" secondItem="R9R-GP-Vzu" secondAttribute="trailing" id="YaA-fc-OC3"/>
                            <constraint firstItem="R9R-GP-Vzu" firstAttribute="leading" secondItem="9Vw-ct-ARR" secondAttribute="leading" id="rl9-DI-Qak"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="bubble.right.circle.fill" catalog="system" id="SKL-gs-bsR"/>
                    <connections>
                        <outlet property="conversationsTableView" destination="R9R-GP-Vzu" id="FTb-BU-qV8"/>
                        <segue destination="R78-77-7vq" kind="show" identifier="toChatUserSelection" id="fzz-IF-SOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9y-rb-g9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnu-dO-I3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBb-ZM-kJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rZI-fJ-JqY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyf-Ul-S04">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MdT-UC-x4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghy-fT-mUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="782"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="PxW-0R-QsE">
            <objects>
                <viewController id="mYr-6g-9BX" customClass="SignUpVC" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXC-70-9or">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="360_F_360644688_SeJrysJPGl0tjdkzNQyjKoy7LERdjlx1" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-pZ-6jD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="127-Cg-nDc">
                                <rect key="frame" x="128" y="131" width="134" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-85-3LJ">
                                <rect key="frame" x="102" y="310" width="186" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-1z-73h">
                                <rect key="frame" x="102" y="372" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-KA-pRY">
                                <rect key="frame" x="102" y="438" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-w9-Qwc">
                                <rect key="frame" x="102" y="247" width="186" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-vq-jeA">
                                <rect key="frame" x="128" y="549" width="134" height="35"/>
                                <color key="backgroundColor" name="incomingAudioMessageTint"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignIn"/>
                                <connections>
                                    <action selector="signIsTapped:" destination="mYr-6g-9BX" eventType="touchUpInside" id="xOA-PR-0JL"/>
                                    <segue destination="Why-Ss-4sl" kind="show" identifier="SignIn" id="sZI-bG-caD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUN-ru-4Wf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmd-85-3LJ" firstAttribute="leading" secondItem="oOy-1z-73h" secondAttribute="leading" id="1fu-XS-u5S"/>
                            <constraint firstItem="tVV-vq-jeA" firstAttribute="leading" secondItem="127-Cg-nDc" secondAttribute="leading" id="2b8-Bc-zP9"/>
                            <constraint firstItem="tVV-vq-jeA" firstAttribute="top" secondItem="lKq-KA-pRY" secondAttribute="bottom" constant="77" id="4bL-6x-fy0"/>
                            <constraint firstItem="oOy-1z-73h" firstAttribute="top" secondItem="gmd-85-3LJ" secondAttribute="bottom" constant="28" id="5v2-qi-Zbt"/>
                            <constraint firstItem="NzX-w9-Qwc" firstAttribute="top" secondItem="127-Cg-nDc" secondAttribute="bottom" constant="65" id="5xT-ee-KKm"/>
                            <constraint firstItem="tTU-pZ-6jD" firstAttribute="top" secondItem="mXC-70-9or" secondAttribute="topMargin" constant="-91" id="JbQ-bt-5j0"/>
                            <constraint firstItem="127-Cg-nDc" firstAttribute="centerX" secondItem="NzX-w9-Qwc" secondAttribute="centerX" id="MoI-MB-9nJ"/>
                            <constraint firstItem="gmd-85-3LJ" firstAttribute="top" secondItem="NzX-w9-Qwc" secondAttribute="bottom" constant="29" id="RrC-nz-xD3"/>
                            <constraint firstItem="tVV-vq-jeA" firstAttribute="centerX" secondItem="tTU-pZ-6jD" secondAttribute="centerX" id="SLT-7e-z2t"/>
                            <constraint firstItem="gmd-85-3LJ" firstAttribute="trailing" secondItem="oOy-1z-73h" secondAttribute="trailing" id="TDe-zO-buc"/>
                            <constraint firstItem="NzX-w9-Qwc" firstAttribute="trailing" secondItem="gmd-85-3LJ" secondAttribute="trailing" id="Yhs-Np-429"/>
                            <constraint firstItem="NzX-w9-Qwc" firstAttribute="leading" secondItem="gmd-85-3LJ" secondAttribute="leading" id="c2I-Ng-uuz"/>
                            <constraint firstItem="lKq-KA-pRY" firstAttribute="top" secondItem="oOy-1z-73h" secondAttribute="bottom" constant="32" id="dbQ-6E-5zI"/>
                            <constraint firstItem="NzX-w9-Qwc" firstAttribute="leading" secondItem="dUN-ru-4Wf" secondAttribute="leading" constant="102" id="gnL-j1-HzX"/>
                            <constraint firstItem="tTU-pZ-6jD" firstAttribute="bottom" secondItem="dUN-ru-4Wf" secondAttribute="bottom" id="hTh-NA-PAm"/>
                            <constraint firstItem="oOy-1z-73h" firstAttribute="trailing" secondItem="lKq-KA-pRY" secondAttribute="trailing" id="ns9-8u-rXe"/>
                            <constraint firstItem="oOy-1z-73h" firstAttribute="leading" secondItem="lKq-KA-pRY" secondAttribute="leading" id="pCZ-lv-Rcy"/>
                            <constraint firstItem="tTU-pZ-6jD" firstAttribute="leading" secondItem="dUN-ru-4Wf" secondAttribute="leading" id="reK-L4-Sqf"/>
                            <constraint firstItem="127-Cg-nDc" firstAttribute="top" secondItem="dUN-ru-4Wf" secondAttribute="top" constant="40" id="taU-pT-7sM"/>
                            <constraint firstItem="tVV-vq-jeA" firstAttribute="trailing" secondItem="127-Cg-nDc" secondAttribute="trailing" id="uOl-0l-Slc"/>
                            <constraint firstItem="tTU-pZ-6jD" firstAttribute="centerX" secondItem="mXC-70-9or" secondAttribute="centerX" id="yfq-8c-HHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lv6-DB-4Pb"/>
                    <connections>
                        <outlet property="benutzernameTF" destination="gmd-85-3LJ" id="VBc-Ex-6F9"/>
                        <outlet property="emailTF" destination="gmd-85-3LJ" id="R0G-2Z-4Aa"/>
                        <outlet property="passwordTF" destination="oOy-1z-73h" id="uIS-eh-oSY"/>
                        <outlet property="passwordTFzwei" destination="lKq-KA-pRY" id="wgu-8t-YY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enX-Pb-wmS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.92307692307691" y="1510.6635071090047"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="eXH-C0-ybr">
            <objects>
                <viewController id="kDj-Qf-zjH" customClass="SelectUserViewController" customModule="E_Sport_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Up-jz-tZU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-51-s8k">
                                <rect key="frame" x="4" y="95" width="382" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="y3k-Se-roo" customClass="ConversationTableViewCell" customModule="E_Sport_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="382" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3k-Se-roo" id="3gn-72-UAU">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcn-1Z-xho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJ0-51-s8k" firstAttribute="top" secondItem="bcn-1Z-xho" secondAttribute="top" constant="4" id="7RK-Qq-S8w"/>
                            <constraint firstItem="bcn-1Z-xho" firstAttribute="bottom" secondItem="jJ0-51-s8k" secondAttribute="bottom" constant="4" id="aRQ-AN-UsZ"/>
                            <constraint firstItem="jJ0-51-s8k" firstAttribute="centerX" secondItem="6Up-jz-tZU" secondAttribute="centerX" id="aUC-vm-Okt"/>
                            <constraint firstItem="jJ0-51-s8k" firstAttribute="leading" secondItem="bcn-1Z-xho" secondAttribute="leading" constant="4" id="cjV-Tf-lv1"/>
                            <constraint firstItem="bcn-1Z-xho" firstAttribute="trailing" secondItem="jJ0-51-s8k" secondAttribute="trailing" constant="4" id="exR-iN-iMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m68-2i-1PH"/>
                    <connections>
                        <outlet property="usersTableView" destination="jJ0-51-s8k" id="oTT-Ag-7KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP0-Wp-VXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.8461538461538" y="1510.6635071090047"/>
        </scene>
        <!--Message-->
        <scene sceneID="P0r-ni-9z6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R78-77-7vq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubbles-icon" id="pH4-hA-nbu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Message" id="eTf-GQ-dyg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2t-5h-MEI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDj-Qf-zjH" kind="relationship" relationship="rootViewController" id="xDC-Hg-11R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-Tf-zGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.6153846153843" y="1510.6635071090047"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tcr-lS-L2i"/>
        <segue reference="sZI-bG-caD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="360_F_360644688_SeJrysJPGl0tjdkzNQyjKoy7LERdjlx1" width="720" height="360"/>
        <image name="Trymacs-Immortal-720x394" width="720" height="394"/>
        <image name="bubble.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bubbles-icon" width="26.666666030883789" height="26.666666030883789"/>
        <image name="home-menu-icon" width="16.666666030883789" height="16.666666030883789"/>
        <image name="video.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="incomingAudioMessageTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
